{
  "name": "train",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "*",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "mongoose": "*",
    "nodemailer": "^4.7.0",
    "twilio": "^3.31.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
